name: new_qiskit_env
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.4=hf0a4a13_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py312h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h313beb8_0
  - importlib-metadata=8.2.0=pyha770c72_0
  - importlib_metadata=8.2.0=hd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.26.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - libsodium=1.0.18=h27ca646_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.1=hfb2fe0b_2
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py312hca03da5_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.12.4=h99e199e_1
  - pyzmq=25.1.2=py312h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=72.1.0=py312hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.1=py312h80987f9_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py312hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.20.0=pyhd8ed1ab_0
  - zlib=1.2.13=h18a0788_1
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.3.6
      - aiohttp==3.10.3
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - apsw==3.45.1.0
      - ase==3.22.1
      - attrs==24.2.0
      - autograd==1.6.2
      - autoray==0.6.12
      - cachetools==5.5.0
      - certifi==2024.7.4
      - cffi==1.17.0
      - charset-normalizer==3.3.2
      - cirq-core==1.4.1
      - click==8.1.7
      - colorlog==6.8.2
      - contourpy==1.2.1
      - cryptography==43.0.0
      - cycler==0.12.1
      - deprecation==2.1.0
      - dill==0.3.8
      - dirsync==2.2.5
      - docker-pycreds==0.4.0
      - duet==0.2.9
      - e3nn==0.5.1
      - fastdtw==0.3.4
      - fasteners==0.19
      - filelock==3.15.4
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - grpcio==1.65.4
      - h5py==3.10.0
      - hydra-colorlog==1.2.0
      - hydra-core==1.3.2
      - ibm-cloud-sdk-core==3.20.6
      - ibm-platform-services==0.56.0
      - idna==3.7
      - iniconfig==2.0.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.5
      - lightning-utilities==0.11.6
      - looseversion==1.3.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - matscipy==1.0.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - nabladft==2.0.0
      - networkx==3.3
      - numpy==1.26.4
      - omegaconf==2.3.0
      - openfermion==1.7.0.dev0
      - openfermionpyscf==0.5
      - opt-einsum==3.3.0
      - opt-einsum-fx==0.1.4
      - pandas==2.2.2
      - pbr==6.0.0
      - pennylane==0.37.0
      - pennylane-lightning==0.37.0
      - pillow==10.4.0
      - pluggy==1.5.0
      - protobuf==4.25.4
      - psutil==6.0.0
      - pubchempy==1.0.4
      - pycparser==2.22
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pyjwt==2.9.0
      - pylatexenc==2.10
      - pyparsing==3.1.2
      - pyscf==2.6.2
      - pyspnego==0.11.1
      - pytest==8.3.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytorch-lightning==2.1.4
      - pytz==2024.1
      - pyyaml==6.0.2
      - qiskit==1.2.0
      - qiskit-aer==0.14.2
      - qiskit-algorithms==0.3.0
      - qiskit-ibm-runtime==0.28.0
      - qiskit-machine-learning==0.7.2
      - qiskit-nature==0.7.2
      - requests==2.32.3
      - requests-ntlm==1.3.0
      - rich==13.7.1
      - rustworkx==0.15.1
      - schnetpack==2.0.4
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - semantic-version==2.10.0
      - sentry-sdk==2.13.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sortedcontainers==2.4.0
      - stevedore==5.2.0
      - symengine==0.11.0
      - sympy==1.12
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.5.0
      - toml==0.10.2
      - torch==2.4.0
      - torch-cluster==1.6.3
      - torch-ema==0.3
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2
      - torch-sparse==0.6.18
      - torchaudio==2.4.0
      - torchmetrics==1.0.1
      - torchvision==0.19.0
      - tqdm==4.66.5
      - tzdata==2024.1
      - urllib3==2.2.2
      - wandb==0.16.3
      - websocket-client==1.8.0
      - werkzeug==3.0.3
      - yarl==1.9.4
prefix: /opt/miniconda3/envs/new_qiskit_env
